<html>

<head>
    <!-- these 4 files always have to be included -->
    <link rel="stylesheet" type="text/css" href="../../lib/css/materialize.css">
    <link rel="stylesheet" type="text/css" href="../../css/adapter.css" />

    <script type="text/javascript" src="../../lib/js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="../../socket.io/socket.io.js"></script>

    <!-- these files always have to be included -->
    <script type="text/javascript" src="../../js/translate.js"></script>
    <script type="text/javascript" src="../../lib/js/materialize.js"></script>
    <script type="text/javascript" src="../../js/adapter-settings.js"></script>
    <script type="text/javascript" src="words.js"></script>

    <script type="text/javascript">



        function setValue(id, value, onChange) {
            var $value = $('#' + id + '.value');

            if ($value.attr('type') === 'checkbox') {
                $value.prop('checked', value).on('change', function () {
                    onChange();
                });
            } else {
                $value.val(value).on('change', function () {
                    onChange();
                }).on('keyup', function () {
                    onChange();
                });
            }
        }

        // the function loadSettings has to exist ...
        function load(settings, onChange) {
            if (!settings) return;

            console.log(' load for minmax ');

            for (var key in settings) {
                if (!settings.hasOwnProperty(key)) continue;
                var $value = $('#' + key + '.value');
                if ($value.attr('type') === 'checkbox') {
                    $value.prop('checked', settings[key]).on('change', function () {

                        onChange();
                    });
                } else {
                    $value.val(settings[key]).on('change', function () {

                        onChange();
                    }).on('keyup', function () {
                        $(this).trigger('change');
                    });
                }
            }


            // Signal to admin, that no changes yet
            onChange(false);
            M.updateTextFields();

        }

        function save(callback) {
            var obj = {};
            $('.value').each(function () {
                var $this = $(this);

                var id = $this.attr('id');

                if ($this.attr('type') === 'checkbox') {
                    obj[$this.attr('id')] = $this.prop('checked');
                } else {
                    obj[$this.attr('id')] = $this.val();
                }
            });
            callback(obj);
        }

    </script>
    <style>
        .sub-title {
            margin-top: 2rem !important;
            padding: 0.5rem;
            background: #64b5f6;
            color: white;
        }
    </style>
</head>

<body>
    <!-- you have to put your config page in a div with id adapter-container -->
    <div class="m adapter-container">

        <div class="row">
            <div class="row">
                <div class="input-field col s6">
                    <input type="text" id="timezone" class="value" />
                    <label for="timezone">Time zone</label>
                    <span class="translate">E.g. Europe/Berlin. Leave it empty for default settings</span>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
